/* Global Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lemonchiffon;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  display: flex;
  flex-direction: column;
}

/* navbar */
.navbar ul {
  display: flex;
  background-color: green;
  justify-content: space-around;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  flex: 1;
  text-align: center;
}

.navbar ul li a {
  color: aliceblue;
  text-decoration: none;
  display: block;
  padding: 1rem;
  border: solid black 1px;
}

.navbar ul li a:hover {
  background-color: rgb(0, 80, 0);
}

/* hero */
#hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 20px;
  background-color: rgba(0, 128, 0, 0.386);
}

.hero-right {
  flex: 0 0 calc(60%);
  padding-left: 1rem;
}

.hero-left {
  flex: 1 0 calc(30%);
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.herePic {
  width: 50%;
  padding-top: 50%;
  background-color: #ddd;
  border-radius: 50%;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: rgb(0, 80, 0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-right,
  .hero-left {
    flex: 1 1 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .herePic {
    width: 150px;
    height: 150px;
    padding-top: 0;
  }
}

/* highlights */
#highlights {
  text-align: center;
  padding: 20px;
}

.card {
  width: calc(33.33% - 20px);
  margin: 0 10px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.description {
  padding: 10px;
  background-color: rgb(235, 235, 235);
}

.description p {
  margin: 0;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

/* testimonials */
#testimonials {
  text-align: center;
  background-color: rgba(0, 128, 0, 0.386);
  padding: 1rem;
}

.customers {
  display: flex;
  justify-content: space-around;
}

.customer-left, .customer-right {
  width: calc(40%);
  border: black 1px solid;
  border-radius: 2rem;
  padding: 1rem;
  background-color: lemonchiffon;
}

.customer-left img, .customer-right img {
  min-width: 15vw;
  padding-top: 15vw;
  border-radius: 50%;
  border: solid black 1px;
}

.customer-text {
  border-top: solid black 1px;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .customers {
    flex-direction: column;
    align-items: center;
  }

  .customer-left, .customer-right {
    margin-bottom: 1rem;
  }
}

/* about */
#about {
  text-align: center;
}

/* footer */
footer {
  background-color: var(--grey-color);
  color: var(--white-color);
  padding: 50px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-section {
  flex: 1;
  padding: 20px;
}

.footer-section h2 {
  color: var(--green-color);
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.8;
}

.footer-section .fa {
  margin-right: 10px;
}

.footer-section a {
  color: var(--white-color);
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid var(--white-color);
}

.footer-bottom p {
  font-size: 12px;
}

/* reservationForm */
.reservation-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.reservation-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Adjustments for button */
button.reservation-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button.reservation-button:hover {
  background-color: #45a049;
}

.card-background {
  margin: 1rem auto;
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
